.cajon.color-secundario 
  background-color: #DBFAFA

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

.hr
  border-top: dotted 3px #AFAFAF

.tarjeta_bg_1
  background-color: #FFF2ED

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.bg_num
  color: #FF8A5B

.jumbo_1
  border-radius: 10px 
  border: 3px solid $color-primario
  background-color: #fff